{
  "manifest_version": 3,
  "name": "YouTube Watch Time Tracker",
  "version": "1.0",
  "description": "Automatically calculate total watch time on YouTube.",
  "permissions": ["scripting"],
  "icons": {
    "16": "icons/logo1.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["Content.js"]
    }
  ]
}
